{
  "name": "NanStar Lex",
  "short_name": "NanStar Lex",
  "description": "南星词轨，个人英语词句训练应用",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "categories": ["education", "productivity"],
  "background_color": "#f6f3ee",
  "theme_color": "#0b0714",
  "icons": [
    {
      "src": "./icons/nanstar-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/nanstar-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/nanstar-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
